<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
$GLOBALS['smarty']->assign('hot_goods', get_recommend_goods2('hot'));
?>
			<ol class="hide">
				<div class="hotsell">
					<ul>
 <!--{foreach from=$hot_goods item=goods name=goods}-->     
                    <li>
						<div class="txt">
							<p class="til protit_box"><a href="{$goods.url}" target="_blank">{$goods.short_style_name}</a></p>
							<p class="prc protit_box">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
          
          <small class="pri">￥{$goods.market_price}</small>
                            </p>

						</div>
						<a href="{$goods.url}" target="_blank" alt="{$goods.name|escape:html}"><img src="{if $goods.thumb2 neq ''}{$goods.thumb2}{else}{$goods.thumb}{/if}" align="absmiddle" /></a></li>
<!--{/foreach}-->

					    				  </ul>
					<div class="clear"></div>
				</div>
			</ol>