<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
$GLOBALS['smarty']->assign('promotion_goods', get_promote_goods2());
?>
			<ol class="hide">
			<div class="hotsell">
					<ul>
                     <!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
                    <li>
						<div class="txt">
							<p class="til protit_box"><a href="{$goods.url}" target="_blank">{$goods.short_style_name}</a></p>
							<p class="prc protit_box">
           {$goods.promote_price}
           
           <small class="pri">￥{$goods.market_price}</small>
                            </p>
						</div>
						<a href="{$goods.url}" target="_blank" alt="{$goods.name|escape:html}"><img src="{if $goods.thumb2 neq ''}{$goods.thumb2}{else}{$goods.thumb}{/if}" align="absmiddle" /></a></li>
                     <!--{/foreach}-->
                        
					   			  </ul>
					<div class="clear"></div>
				</div>
			</ol>